# FieldStatistics

./: README.md  pom.xml
src/main/java/com/application/: StreamingStatisticsApplication.java
src/main/java/com/field/controller/: DateValidator.java  FieldController.java  FieldExceptionHandler.java  TelemetrySummaryException.java
src/main/java/com/statistics/: FieldStatistics.java  Telemetry.java  TelemetrySummary.java
src/main/resources/: logback-spring.xml
src/test/java/com/application/: StreamingStatisticsApplicationTest.java  StreamingStatisticsApplicationTests.java
src/test/java/com/unit/: StatisticsPeriodTest.java
